name: check-signed-module-versions
on: pull_request

jobs:
  check-signed-module-versions:
    name: 'Check signed module versions'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: '& $env:GITHUB_ACTION_PATH/scripts/Check-ZippedModuleVersions.ps1'
      shell: pwsh